server.port=8080
logging.level.com.example.datasourcedemo1.mapper.dm=debug
logging.level.com.example.datasourcedemo1.mapper.mysql=debug
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.name=dm
spring.datasource.db1.url=jdbc:dm://127.0.0.1:5236/test
spring.datasource.db1.username=***REMOVED***
spring.datasource.db1.password=***REMOVED***
spring.datasource.db1.driverClassName=dm.jdbc.driver.DmDriver

spring.datasource.db2.name=mysql
spring.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.db2.username=***REMOVED***
spring.datasource.db2.password=***REMOVED***
spring.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl